# What's the name of this team?
team.name = 'Circle-203'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Redactr'

# AltSchool name and email of the team lead/rep 
lead.email = 'kojosimtema@gmail.com'
lead.name = 'Simtema Jason Kojo'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'kunlekzi2@gmail.com | danieladeayo@yahoo.com | preciousolanrewaju1998@gmail.com | simidada1@gmail.com | victoralaegbu@gmail.com | kingfuad003@gmail.com'
members.names = 'Olakunle Olawole Jethro | Adeayo Adewumi | Abegunde Precious Olanrewaju | Dada Simisoluwa | Alaegbu Chukwuebuka | Olaniyan Oluwaseun'